TELEGRAM_ENABLED=true
TELEGRAM_TOKEN=your_token
TELEGRAM_CHAT_ID=id1
COINGECKO_API_KEY=your_key
AZURE_STORAGE_SHARE_NAME=your_share
AZURE_STORAGE_STORAGE_ACCOUNT=your_account
AZURE_STORAGE_STORAGE_ACCOUNT_KEY=your_key